<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip and Play Project</title>
    <style>
    :root {
        --white: #fff;
        --main: #6e5773; 
        --accent:#d45d79; 
        --accent-2: #ea9085; 
    }
    body{
        background-color: var(--main);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topnav {
        background-color: var(--main);
        overflow: hidden;
 }
    .topnav a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: var(--main);
        color: black;
    }
    .topnav a.active{
        background-color: var(--accent);
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="boardgames.html" class="active">Board Games</a>
        <span>
            <h1>Sip and Play: Brooklyn's One-Stop Shop for Boba & Board Games</h1>
            <h2></h2>
        </span>
        </body>
</html>