<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
        --white: #fff;
        --main: #6e5773; 
        --accent:#d45d79; 
        --accent-2: #ea9085; 
    }
    body{
        background-color: var(--main);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: inline-block;
        background-color: var(--white);
        border-radius: 40px;
        padding: 20 px;
        margin-top: 20 px;
    }
    header{
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .header-display{
        display: flex;
        align-items: center;
    }
    .header-display p{
        color: var(--accent);
        margin: 5px;
        font-size: 10px;
        word-spacing: 10px;
    }
    pre{
        padding: 10px;
        margin: 0;
        cursor: pointer;
        font-size: 10px;
        color: var(--accent);

    }
    </style>
</head>
<body>
    <h1>Events</h1>
    <a href="index.html">Back to Homepage</a>
    <a href="about.html">About Me</a></body>
    <a href="events.html">Events</a>
    <a href="menu.html">Menu</a>   
    <div class="container">
        <div class="calendar">
            <header>
                <pre class="left"></pre>
                    <div class="header-display">
                        <p class="display"></p>
                    </div>
                    <pre class="right"></pre>
            </header>

            <div class="week">
                <div>Su</div>
                <div>Mo</div>
                <div>Tu</div>
                <div>We</div>
                <div>Th</div>
                <div>Fr</div>
                <div>Sa</div>
        </div>
        <div class="days">
        </div>
    </div>
    <div class="display-selected">
        <p class="selected"></p>
        </div>
    </div>   
<script>
    let display = document.querySelector(".display");
    let previous = document.querySelector (".left");
    let next = document.querySelector (".right")
    let days = document.querySelector (".days")
    let selected = document.querySelector (".selected");

    let dateToday = new Date();
    let dateToday = new Date()
    console.log(dateToday);

    let year = date.getFullYear();
    let month = date.getMonth();
    let formattedDate = date.toLocaleString("en-US", {
        month: "long",
        year: "numeric",
    }); 
    display.innerHTML = `${formattedDate}`;
</script>
</body>
</html>