<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip and Play Project</title>
    <style>
    :root {
        --white: #fff;
        --main: #6e5773; 
        --accent:#d45d79; 
        --accent-2: #ea9085; 
    }
    body{
        background-color: var(--main);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topnav {
        background-color: var(--main);
        overflow: hidden;
 }
    .topnav a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: var(--main);
        color: black;
    }
    .topnav a.active{
        background-color: var(--accent);
        color: white;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a  class="active" href="#home" class="active">Home</a>
        <a href="#menu">Menu</a>
        <a href="#events">Events</a>
        <a href="#board-games">Board Games</a>
        <a href="#feedback">Feedback</a>
    </div>
    </body>
</html>